version: "3.7"

services:
  consul:
    image: consul:1.6.2
    ports:
      - 8500:8500
  aginx:
    image: xhaiker/aginx:v1.0.0
    #command: cluster consul://consul:8500/aginx
    ports:
      - 80:80
      - 443:443
      - 8011:8011
    environment:
      - AGINX_DEBUG=true
      - AGINX_SECURITY=aginx:aginx
      - AGINX_EXPOSE=api.aginx.io
      - AGINX_CLUSTER=consul://consul:8500/aginx
    depends_on:
      - consul